<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_nav_menu">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home">

        </item>

        <item
            android:id="@+id/buscarProducto"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/buscarProducto">

        </item>

        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/perfil">

        </item>

        <item
            android:id="@+id/domicilio"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/domicilio">

        </item>

        <item
            android:id="@+id/carritoCompras"
            android:icon="@drawable/ic_baseline_carritocompras_24"
            android:title="@string/carritoCompra">

        </item>

        <item
            android:id="@+id/favoritos"
            android:icon="@drawable/ic_baseline_favoritos_24"
            android:title="@string/favoritos">

        </item>

        <item
            android:id="@+id/pedidos"
            android:icon="@drawable/ic_baseline_pedidos_24"
            android:title="@string/pedidos">

        </item>

        <item
            android:id="@+id/publicaciones"
            android:icon="@drawable/ic_baseline_publicaciones_24"
            android:title="@string/publicaciones">

        </item>

        <item
            android:id="@+id/historial"
            android:icon="@drawable/ic_baseline_historial_24"
            android:title="@string/historial">

        </item>

        <item
            android:id="@+id/cerrarSesion"
            android:icon="@drawable/ic_baseline_cerrar_sesion_24"
            android:title="@string/cerrarSesion">

        </item>

    </group>

</menu>